<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A84E4E4E"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="INGRESA A TU CUENTA"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/anton_regular"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="20dp"
            android:background="@drawable/editextrounded"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_user"
                />

            <EditText
                android:id="@+id/edt_Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Username"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingStart="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="25dp"
            android:orientation="horizontal"
            android:background="@drawable/editextrounded"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_password" />

            <EditText
                android:id="@+id/edt_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:paddingStart="10dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_Login"
            style="@style/BotonSinFondoMorado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/bg_marvel"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/odibee_regular" />

        <Button
            android:id="@+id/btn_regis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Don't have an account? Sign in"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/anton_regular"
            android:textSize="15sp"
            />

    </LinearLayout>

</RelativeLayout>