<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_marvel3"
    tools:context=".solicitarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/anton_regular"
            android:text="DESCUBRE UNA NUEVA SUPER HISTORIA"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/anton_regular"
            android:text="Seleccione un comic:"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner_comics"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:backgroundTintMode="src_atop"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btn_seleccionar"
            style="@style/BotonSinFondoMorado"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_marvel2"
            android:fontFamily="@font/odibee_regular"
            android:text="Seleccionar"
            android:textColor="@color/white"
            android:textSize="27sp" />


    </LinearLayout>


</LinearLayout>